# javaJ2EEBackExample

./: pom.xml
Dump20220714/: homdemo_hibernate_sequence.sql  homdemo_product.sql
src/main/java/com/homdemo/homdemo/: ChopdemoApplication.java
src/main/java/com/homdemo/homdemo/controller/: ProductController.java  TransfertController.java
src/main/java/com/homdemo/homdemo/entity/: Product.java  Transfert.java
src/main/java/com/homdemo/homdemo/repository/: ProductRepo.java  TransfertRepo.java
src/main/java/com/homdemo/homdemo/service/: ProductService.java  TransfertService.java
src/main/resources/: application.properties
src/test/java/com/homdemo/homdemo/: ChopdemoApplicationTests.java
